APPLICATIONS = "Applications"
START = "start"
CLOSE_AFTER = "close_after"
IGNORE_TITLES = "ignore_titles"
WINDOW_TIMEOUT = "window_timeout"
MINIMIZE = "minimize"
KILL = "kill"
DOUBLE_CHECK = "double_check"
TIMEOUT = "Timeout"
WAIT_FOR = "wait_for"
